API_KEY=secret
NEXT_PUBLIC_API_URL=http://localhost:8080
ELASTICSEARCH_URL=http://elasticsearch:9200
LOG_SERVICE_URL=http://localhost:8081
THREAT_SERVICE_URL=http://localhost:8082
PORT_GATEWAY=8080
PORT_LOG_SERVICE=8081
PORT_THREAT_SERVICE=8082